# StarrahMai

./: .gitignore  Autoplay.cs  Core.cs  DontRuinMyAccount.csproj  DontRuinMyAccount.sln  GameRecords.cs  LICENSE  LinuxPatch.cs  MaimollerCoin.cs  OBSSave.cs  README.md  ReadGameRecords.py  StarrahMai.csproj  StarrahMai.sln  Toast.cs
AquaMai/: GuiSizes.cs  KeyListener.cs  README.txt
